<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_activity_main_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_text" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/check_box_activity_main_add_to_backstack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_backstack_text" />

    <FrameLayout
        android:id="@+id/layout_activity_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
